[00:14.56] 大きな声で夢を謳った
[00:17.94] みんなの前でカッコ悪いくらいに
[00:21.17] 誰よりもそれを
[00:23.12] 聴いていたのは
[00:24.87] 他ならぬ僕自身だろう
[00:29.87] 
[00:28.49] 深海の夢を見た
[00:31.86] マリンスノーが宙を舞っていて
[00:35.56] 綺麗なものは
[00:36.94] 綺麗なだけじゃないと
[00:38.95] 君もきっとそうなんだろう
[00:44.95] 
[00:42.51] 首を飾る君のネックレス
[00:46.09] ぎゅっと握りドアを開いた
[00:49.74] 森の伴奏 太陽が照らし出すと
[00:53.20] まだ拍手もない僕のステージが始まる
[01:01.70] 
[01:03.94] 泡沫の希望だろうと
[01:07.39] はりぼての勇気だろうと
[01:10.71] 僕はそれを
[01:12.47] 鞄につめた
[01:14.15] きっと無いよりマシなはずさ
[01:20.65] 
[01:17.86] 数え切れぬ敗北の前で
[01:21.42] 膝をつく日だってあるだろう
[01:24.86] 逃げる事も
[01:26.34] 勇気の一つだと
[01:28.52] その言葉を胸に
[01:32.02] 
[01:32.14] 首を飾る君のターコイズ
[01:35.60] そっと握り涙を溢した
[01:38.91] 雨の間奏 嵐が吹き飛ばすと
[01:42.71] まだ拍手のない僕のステージが始まる
[01:51.21] 
[02:08.93] 首を飾る君のネックレス
[02:12.43] ぎゅっと握りドアを開いた
[02:15.90] 森の伴奏 太陽が照らし出すと
[02:19.69] まだ拍手もない僕のステージが始まる
[02:28.19] 
[02:26.77] 首を飾る君のネックレス
[02:30.26] ぎゅっと握りドアを開いた
[02:33.51] 森の伴奏 太陽が照らし出すと
[02:37.13] まだ拍手もない僕のステージが始まる