[00:14.55] 大きな声で夢を謳った
[00:17.96] みんなの前でカッコ悪いくらいに
[00:21.40] 誰よりもそれを
[00:23.27] 聴いていたのは
[00:25.03] 他ならぬ僕自身だろう
[00:30.03] 
[00:28.40] 深海の夢を見た
[00:32.27] マリンスノーが宙を舞っていて
[00:35.55] 綺麗なものは
[00:37.12] 綺麗なだけじゃないと
[00:39.10] 君もきっとそうなんだろう
[00:45.10] 
[00:42.55] 首を飾る君のネックレス
[00:46.01] ぎゅっと握りドアを開いた
[00:49.67] 森の伴奏 太陽が照らし出すと
[00:53.01] まだ拍手もない僕のステージが始まる
[01:01.51] 
[01:03.86] 泡沫の希望だろうと
[01:07.48] はりぼての勇気だろうと
[01:10.79] 僕はそれを
[01:12.57] 鞄につめた
[01:14.20] きっと無いよりマシなはずさ
[01:20.70] 
[01:18.03] 数え切れぬ敗北の前で
[01:21.41] 膝をつく日だってあるだろう
[01:25.01] 逃げる事も
[01:26.48] 勇気の一つだと
[01:28.50] その言葉を胸に
[01:32.00] 
[01:31.95] 首を飾る君のターコイズ
[01:35.55] そっと握り涙を溢した
[01:38.95] 雨の間奏 嵐が吹き飛ばすと
[01:42.65] まだ拍手のない僕のステージが始まる
[01:51.15] 
[02:08.99] 首を飾る君のネックレス
[02:12.62] ぎゅっと握りドアを開いた
[02:16.02] 森の伴奏 太陽が照らし出すと
[02:19.63] まだ拍手もない僕のステージが始まる
[02:28.13] 
[02:26.78] 首を飾る君のネックレス
[02:30.13] ぎゅっと握りドアを開いた
[02:33.60] 森の伴奏 太陽が照らし出すと
[02:37.22] まだ拍手もない僕のステージが始まる