[00:14.53] 大きな声で夢を謳った
[00:17.98] みんなの前でカッコ悪いくらいに
[00:21.16] 誰よりもそれを
[00:23.20] 聴いていたのは
[00:24.85] 他ならぬ僕自身だろう
[00:29.85] 
[00:28.50] 深海の夢を見た
[00:31.87] マリンスノーが宙を舞っていて
[00:35.59] 綺麗なものは
[00:36.99] 綺麗なだけじゃないと
[00:38.91] 君もきっとそうなんだろう
[00:44.91] 
[00:42.54] 首を飾る君のネックレス
[00:46.08] ぎゅっと握りドアを開いた
[00:49.76] 森の伴奏 太陽が照らし出すと
[00:53.17] まだ拍手もない僕のステージが始まる
[01:01.67] 
[01:03.92] 泡沫の希望だろうと
[01:07.35] はりぼての勇気だろうと
[01:10.72] 僕はそれを
[01:12.48] 鞄につめた
[01:14.11] きっと無いよりマシなはずさ
[01:20.61] 
[01:17.85] 数え切れぬ敗北の前で
[01:21.48] 膝をつく日だってあるだろう
[01:24.84] 逃げる事も
[01:26.40] 勇気の一つだと
[01:28.55] その言葉を胸に
[01:32.05] 
[01:32.16] 首を飾る君のターコイズ
[01:35.61] そっと握り涙を溢した
[01:38.99] 雨の間奏 嵐が吹き飛ばすと
[01:42.77] まだ拍手のない僕のステージが始まる
[01:51.27] 
[02:08.99] 首を飾る君のネックレス
[02:12.41] ぎゅっと握りドアを開いた
[02:15.81] 森の伴奏 太陽が照らし出すと
[02:19.63] まだ拍手もない僕のステージが始まる
[02:28.13] 
[02:26.79] 首を飾る君のネックレス
[02:30.27] ぎゅっと握りドアを開いた
[02:33.53] 森の伴奏 太陽が照らし出すと
[02:37.13] まだ拍手もない僕のステージが始まる